# 카카오 소셜 로그인 설정
REACT_APP_KAKAO_CLIENT_ID=47f3cbfe455bf08ea91d0a632829b65e
REACT_APP_KAKAO_REDIRECT_URI=https://aibe-eum.store/auth/kakao/callback

# API 서버 설정
REACT_APP_API_URL=https://eum.o-r.kr/api/v1

# 기타 환경 설정
NODE_ENV=production
CI=false